PORT=3000
NODE_ENV=
FRONTEND=http://localhost:5173

TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5600
TYPEORM_USERNAME=hackathon
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=hackathon
#TYPEORM_LOGGING=query

PASSPORT_SECRET=

TEZOS_URL=
TEZOS_PRIVATE_KEY=
TEZOS_TREASURY=
TEZOS_CONTRACT_ADDRESS=

