PORT=3000
NODE_ENV=
FRONTEND=http://localhost:5173

TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5600
TYPEORM_USERNAME=hackathon
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=hackathon
#TYPEORM_LOGGING=query

PASSPORT_SECRET=abcd

TEZOS_URL=https://rpc.ghostnet.teztnets.com
TEZOS_PRIVATE_KEY=become robot orchard pencil visual unit comic crunch side toward spawn current
#TEZOS_TREASURY=tz1NbEC653mQc1M8GhmAkNdqBogF2wFzGWEw
TEZOS_TREASURY=tz1Qngz93Yb4aioLYExUVztJPVVx3du4donE
TEZOS_CONTRACT_ADDRESS=KT1Ejn5yqqG3NhEm7rpkFn4FKgBFgh7KyKRo
